{
    "name": "@quenk/noni",
    "version": "1.42.1",
    "description": "Commons library used by Quenk Technologies everywhere.",
    "scripts": {
        "test": "./node_modules/.bin/mocha $(find -name *_test.ts)"
    },
    "author": "Quenk Technologies Limited <info@quenk.com> (http://quenk.com)",
    "license": "Apache-2.0",
    "files": [
        "lib"
    ],
    "main": "lib",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@quenk/must": "^1.0.5",
        "@quenk/test": "^2.2.4",
        "@types/mocha": "^8.0.4",
        "@types/node": "^14.14.9",
        "mocha": "^8.2.1",
        "ts-node": "^9.0.0",
        "typedoc": "^0.19.2",
        "typescript": "^4.6.3"
    }
}
