{
    "name": "@quenk/noni",
    "version": "1.19.0",
    "description": "Commons library used by Quenk Technologies everywhere.",
    "scripts": {
        "test": "./node_modules/.bin/mocha --recursive --opts mocha.opts $(find -name *_test.ts)"
    },
    "author": "Quenk Technologies Limited <info@quenk.com> (http://quenk.com)",
    "license": "Apache-2.0",
    "files": [
        "lib"
    ],
    "main": "lib",
    "types": "lib/index.d.ts",
    "devDependencies": {
        "@quenk/must": "^1.0.5",
        "@quenk/test": "^2.1.0",
        "@types/bluebird": "^3.5.26",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.29",
        "bluebird": "^3.5.3",
        "mocha": "^6.0.2",
        "ts-node": "^8.0.2",
        "typedoc": "^0.14.2",
        "typescript": "^3.3.3333"
    }
}
